<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="movie.css">
    <title>Movie Watchlist</title>
</head>
<body>
    <img class="img" src="istockphoto-458971457-612x612.jpg" alt="Movie Posters">
    <header>
        <div class="inner">
            <h1>Find your film</h1>
            <p><a href="wishlist.html">My Watchlist</a></p>
        </div>
    </header>

    <div class="search-area">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" name="search" id="search" placeholder="Blade Runner">
        <button type="submit" id="submit" onmousedown="listSearch()">Search</button>
    </div>

    <p id='hidden'>Unable to find what you're looking for. Please try another search.</p>

    <main id="movies">
        <div id="start">
        <i class="fa-solid fa-film"></i>
        <p>Start exploring</p>
        </div>
    </main>
    
    <script src="index.js" type="module"></script>
</body>
</html>